@font-face {
  font-family: "Gilroy-Black";
  src: url("../src/assets/fonts/Gilroy-Black.ttf");
}

body {
  margin: 0;
  padding: 0;
  font-family: "Gilroy-Black";
  background-image: url("../src/assets/images/background.png");
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center;
}

button {
  font-family: "Gilroy-Black";
}

header {
  display: flex;
  height: 10vh;
  width: 90%;
  margin: auto;
  align-items: center;
}

.hamburger {
  content: none;
}

#hero {
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center;
  max-width: 15vh;
}

.logo {
  font-weight: 400;
  margin: 4px;
  
}

.logo-container,
.nav-links,
.cart {
  display: flex;
}

.logo-container {
  flex: 1;
}

nav {
  flex: 2;
}

.nav-links {
  justify-content: space-around;
  list-style: none;
}

.nav-link {
  color: black;
  font-size: 18px;
  text-decoration: none;
  cursor: pointer;
}

.presentation {
  display: flex;
  width: 90%;
  margin: auto;
  min-height: 80vh;
  align-items: center;
  flex-direction: row-reverse;
}

.cover img {
  width: 50vw;
  height: 60vh;
  border-radius: 5px;

  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center;
}

.introduction {
  color: white;
  display: flex;
  flex: 1;
  flex-direction: column;
  align-items: flex-end;
}

.cover {
  top: 5vh;
  position: relative;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  flex: 1;
}

.cover-text {
  position: absolute;
  display: flex;
  flex-wrap: wrap;
  align-self: baseline;
  bottom: 0;
  padding-left: 2%;
  color: antiquewhite;
}

.intro-text {
  margin-top: 18vh;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  text-align: center;
  align-items: center;
  width: 20vw;
}

.intro-text h1 {
  font-size: 2.5em;
  font-weight: 500;
}

.intro-text p {
  margin-top: 5px;
  font-size: 2.2em;
  color: white;
}

.cta {
  padding: 25px 0 0 0;
}

.cta-select {
  border-radius: 15px;
  border: 4px solid #b2cdebff;
  background: transparent;
  color: rgb(113, 171, 237);
  width: 150px;
  height: 50px;
  cursor: pointer;
  align-items: center;
  font-size: 1.5em;

  -webkit-box-shadow: 0 0 5px #b2cdebff;
  -moz-box-shadow: 0 0 5px #b2cdebff;
  box-shadow: 0 0 5px #b2cdebff;
}

.cta-select h1 {
  font-size: 2rem;
}

#wind-speed {
  display: none;
}
.menu-items {
  position: relative; /* Set position to relative */
  z-index: 99; /* Ensure it appears above other elements */
}


/* Forecast Page */

.forecast-table {
  display: flex;
  margin: auto;
  padding: 2%;
  height: 80vh;
  width: 80vw;
}
@media (min-width: 801px) {
  .hamburger-menu-button {
    display: none;
  }

}
@media (max-width: 801px){
  #nav-links {
    display: none;
  }
}


@media (max-width: 1270px) {
  .intro-text {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
    width: 50%;
    text-align: center;
    margin-top: 15vh;
    margin-right: 1px;
    padding-right: 0;
  }

  .intro-text h1 {
    font-size: 2em;
    font-weight: 500;
    text-align: center;
  }

  .intro-text p {
    text-align: right;
    margin-top: 5px;
    font-size: 2em;
    color: white;
    text-align: center;
  }

  .introduction > div > h1 > img {
    width: 40%;
  }

  .cover > h1 {
    font-size: 1.7rem;
  }

  .cta-select h1 {
    font-size: 2rem;
  }
}

@media (max-width: 1050px) {

  .intro-text {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
    width: 50%;
    text-align: center;
    margin-top: 15vh;
  }

  .intro-text h1 {
    font-size: 1.7em;
    font-weight: 500;
    text-align: center;
  }

  .intro-text p {
    text-align: right;
    margin-top: 5px;
    font-size: 1.5em;
    color: white;
    text-align: center;
  }

  .cta-select h1 {
    font-size: 1.5rem;
  }

  #wind-speed {
    display: none;
  }

}

@media (min-width: 350px) and (max-width: 800px) {
  body {
    background-image: none;
  }

  .presentation {
    display: flex;
    width: 100%;
    height: 100vh;
    align-items: center;
    flex-direction: column;
  }

  .cover {
    border-radius: 0;
    width: 100vw;
    top: 10vh;
    position: fixed;
    display: flex;
    flex-direction: row;
    flex: 1;
  }

  .cover img {
    border-radius: 0;
    width: 150vw;
    height: 40vh;

    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: 50% 50%;
  }
  .cover-text {
    flex-wrap: nowrap;
    position: absolute;
    bottom: 0;
    color: antiquewhite;
    text-shadow: 2px 2px rgba(0, 0, 0, 0.477);
  }
  header {
    background-color: rgb(255, 255, 255);
    width: 100%;
    height: 10vh;
    position: fixed;
  }

  .cta {
    
    justify-content: space-around;
    padding: 38vh 2vw 0 2vw;
    position: fixed;
    margin: 0 0 0 0;
    left: 0;
  }

  .cta-select h1 {
    font-size: 3rem;
    color: #47d49a;
    position: relative;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    padding-left: 10%;
    border-left: 10px solid #47d49a;
    text-align: left;
    justify-content: left;
    align-items: center;
    height: 80%;
    margin: auto;
    margin-left: 3%;
  }
  
  .cta-select {
    border: 1px solid rgba(0, 0, 0, 0.489);
    background: transparent;
    color: rgba(0, 0, 0, 0.399);
    width: 95vw;
    height: 20vh;
    cursor: pointer;
    text-align: left;
    align-items: center;
    font-size: 1.5em;
  
    -moz-box-shadow: 0px 0px 4px 1px grey;
    -webkit-box-shadow: 0px 0px 4px 1px grey;
    box-shadow: 0px 0px 4px 1px grey;
  }
  
  .wind-speed-section {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-around;
  }

  #wind-speed {
    display: block;
    padding: 61vh 2vw 0 2vw;
    text-align: left;
  }

  #wind-speed-select {
    display: inline;
    align-items: center;
    margin: 0;
    padding: 0 5% 5% 5%;
  }

  #wind-speed-select h1 {
    padding: 0;
    margin: 0 auto;
     font-size: 3rem;
    color: #000000;
    border-left: none;
    height: 50%;
  }

  #wind-speed-select > h2 {
    color: #000000;
    font-size: 1rem;
  }

  
  .nav-link, .menu-items {
    display: none;
  }
.hamburger-menu-button {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  width: 30px;
  height: 24px;
  background: transparent;
  border: none;
  cursor: pointer;
  padding: 0;
  position: absolute;
  right: 20px; 
  top: 20px; 
}

.hamburger-menu-option {
  width: 30px;
  height: 3px;
  background: #000;
}
.hamburger-menu-button.opened {
  transform: rotate(90deg);
}
.menu-items {
  position: absolute;
  top: 44px; 
  right: 0; 
  background: #fff;
  padding: 10px; 
  display: flex;
  flex-direction: column;
}

.menu-items > div {
  margin-bottom: 10px; }

.menu-items a {
  text-decoration: none;
}

.nav-links {
  position: absolute;
  right: 50px; 
  top: 20px; 
  display: flex;
}

.nav-link {
  margin-right: 20px; 
  color: #000;
  text-decoration: none;
}
.App {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

  
  
  .nav-link {
    color: rgb(0, 0, 0);
  }

  .introduction {
    margin: 0;
  
  }

  .cover > h1 {
    font-size: 1.5rem;
  }

}
/* Styling for Live page */

/* Styling for Live page */

/* Main section styling */
.main {
  padding: 20px;
}

/* Presentation section styling */
.presentationLive {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

/* Model time paragraph styling */
.modelTime {
  font-size: 25px;
  color: #555;
}

/* Today's Prediction section styling */
.TP {
  margin-top: 20px;
}

/* Heading styling */
.bold {
  font-weight: bold;
  font-size: 24px;
  margin-bottom: 10px;
}

/* Image styling */
.TP img {
  max-width: 100%; /* Ensure the image does not exceed the container width */
  height: auto; /* Maintain aspect ratio */
  margin-bottom: 20px;
  margin-left: auto; /* Center the image horizontally */
  margin-right: auto; /* Center the image horizontally */
}

/* Text paragraph styling */
.TP p {
  font-size: 20px;
  padding: 15px; /* Reduce padding for better readability on small screens */
  line-height: 1.5;
  font-weight: bold;
  color: #333;
}

/* Media query for smaller devices */
@media (max-width: 600px) {
  /* Adjustments for smaller screens */
  .modelTime {
    font-size: 20px;
  }
  .bold {
    font-size: 20px;
  }
  .TP p {
    font-size: 16px; 
    padding: 10px; 
  }

#content-container, #forecast-page{
 margin-bottom: 80px; 
}
#forecast-page {
  margin-bottom: 80px;
}

.wrapper {
  flex: 1;
}

.content {
  flex: 1;
}

}
@media (min-width: 600px) {
  .footer-nav {
    display: flex;
    align-items: center;
  }
}
.footer-line-one {
  display: flex;
  justify-content: space-between;
  width: 80%;
  margin-bottom: 20px; /* Add space under footer line one */
}

.footer-nav,
.SNS-icon {
  list-style-type: none;
  padding: 0;
  margin: 0;
}


.footer-nav li a {
  text-decoration: none;
  color: black; 
}
.footer p {
text-align: center;
}
.SNS-icon {
  display: flex;
  align-items: center;
}

.SNS-icon li {
  margin-right: 10px;
}
.footer-nav li {
  margin-right: 10px;
}
.SNS-icon img {
  height: 30px;
}
.footer-nav {
  margin-left: 100px;
}

